{
    "manifest_version": 3,
    "name": "SoundFlow",
    "description": "Automatically pauses playing browser soundtracks when a new one starts",
    "version": "1.0.0",
    "permissions": [ "storage", "tabs", "activeTab" ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/audioDetectScript.js"],
        "run_at": "document_end",
        "exclude_matches": ["https://mp3quran.net/*", "https://www.facebook.com/*", "https://x.com/*", "https://www.instagram.com/*", "https://www.tiktok.com/*", "https://*.snapchat.com/*"]
      },
      {
        "matches": ["https://www.facebook.com/*", "https://x.com/*", "https://www.instagram.com/*", "https://www.tiktok.com/*"],
        "js": ["/scripts/x_face_instagramScript.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://www.snapchat.com/discover", "https://web.snapchat.com/*"],
        "js": ["/scripts/snapchat.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://www.snapchat.com/spotlight/*"],
        "js": ["/scripts/snapchat_spotlight.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "/popup/soundflow.html",
      "default_icon": "assets/soundflow_favicon.png"
    }
}